server {
    listen 80;
    server_name "comments.example.com"; # Adapt this with your domain
    root /srv/www/example/comments;     # Path where Rave Django App is

    # Create the /etc/nginx/rave directory before
    include /etc/nginx/rave/*.conf;
}
